
# Deny hidden files (.htaccess, .htpasswd, .DS_Store).
location ~ /\. {
    deny            all;
    access_log      off;
    log_not_found   off;
}

location / {
    client_max_body_size 0;
    # please set the environment in the FPM/PHP config by setting SYMFONY_ENV
    try_files $uri $uri /app.php?$args;
}

location /swagger.json {
    add_header 'Access-Control-Allow-Origin' "*";
}

location ~* \.php$ {
    client_max_body_size 0;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass    php_fpm;
}
